# protobuf-tutorial

./: .gitignore  pom.xml
protobuf-grpc-server/: pom.xml
protobuf-grpc-server/src/main/java/org/reynoldsm88/protobuf/grpc/server/: GrpcProtobufMyService.java  ProtobufGrpcServer.java
protobuf-grpc-server/src/test/java/org/reynoldsm88/protobuf/tutorial/: GrpcServerTest.java
protobuf-model/: pom.xml
protobuf-model/src/main/proto/: model.proto
protobuf-model/src/main/resources/protobuf/: model.proto
protobuf-rules/: pom.xml
protobuf-rules/src/main/resources/org.reynoldsm88.protobuf.rules/: Rules.drl
protobuf-rules/src/test/java/org/reynoldsm88/protobuf/rules/: RulesTest.java
protobuf-rules/src/test/resources/: logback-test.xml
